apiVersion: v1
kind: Secret
metadata:
  name: airflow-git-secret
  namespace: airflow
stringData:
  id_rsa: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCi18C6Zz
    2ipvs5vGnfc/REAAAAEAAAAAEAAAIXAAAAB3NzaC1yc2EAAAADAQABAAACAQC55KcJwkpA
    PTNZCmhZyt2H43bG2+f6AwJCavGNj576aDSfS0ZCqXh7TqDhmTFKbpMrSyYkRBk23cEmBt
    yEv+iLp5XNeUppphemBGDAedLo0uWvbBSLQRaoC3eQC7mQgxFON3lqC/g36HM6fzJKldit
    13hfgjABgeZl3KuhmeSJafRto3GLvmL+UJXR+L0qcezO/2OHE27hxnYAh9fRZTXqpFw5ir
    U3HBQbe3J7DOq6rnnWChzcdl2uK2alN9iMAfgTNJlWrCmRmbJojIYf3N53akVyhscVJK2A
    K38yW8Y0599a2usp/XaOC9g/StN9sMaqat10nIsqSKK4Yb4VvGBszkhRLRnOaj4oQcVuIm
    ubU/cIYRWfZwARTdRagapkNSBoJOnbMdgATlPT2Tn/xdYD160VCdRdY/+YwTAN/p9VF1k2
    o3zxP4HQdymJWPLCFK4Vp1680yn4c5nh3yMUqEjD0NhGrrJZ8ODioLh5jESBwQDBZ3r+kH
    NQ0otr2uZMhNrjtONonbXvYEFIjNIrsNByuUMUJkInZ+elA/pNPTXdpZRBaiZZ+pPCP7lS
    FFRiMed0RmrdRp69Ovxs5x6WSOLERopF5dhYntbeWMTE2whMNcdl2XwU8wKslYi8+Cdsr0
    ns1SmVMOlAeNEjnsdsjVOJZT3aRpqcHKZsjyefcbWArQAAB1AXjH8H2c5rQ+lJtlXOPXPj
    AAECjyTAIg2dF/ynJz4EhRZ60HB7opGooIZuLhHXw80McCBlhhrU/hnE7r2zxJwzB/mYHC
    y0I06POJN0+QWM5T0Tte0KhFFZbpYItioa9LbZEy6zFIDEC5qC+3tGlUMwowNO9RsBfUH0
    KKcBSIFEdGMwjP09slR7XbxWe9u+MPhLwttl17Cy8yEK79V4mRs+eLeU2Y4AZ9Y6wgWeVG
    zBUdJ2h3ksApTw7A/q+DdyfHOcrUQMtI6YzDy8rUiwYv1yhyXxU7JLCk8k/NBg4rnpAI0j
    7Ep176m9MPxniw8jM/LO6Phu4rN1h18e8KhGeToiKB0CVQGfRp2MQNNuhTKUaXWSWpe41T
    WEwqQ4pnDjDp4HnqZ9HOnduObWiFiiuPy0AjmlVsgSxeOARrklj/8cG/y7xoFVdZjNtsag
    8ehwlp5VbuqNjI1mCfqybnbFnEplyRXyHh9k7PWSPLdWRitJvr6dPyGD9PUf8yEkE4zxms
    Pq4TWYgeZLrTTzPGV4IOGeVPl2YFdO0xUITmJ7AUlXNNchpeLU2ZzYQKOUQZ78QdeXhuya
    HXIVBCxsNEb6wM0gp2WgGpahpPicOdgwfHvBxmSF1HL+AMb7tcCmPcXWqFe24ErwrID1ZX
    uv6b6ppsWePNKbS0XNKjLnM7ACLgC3tBu7g9os5kpsbm4eJuxHE/97UCsZNxbrZJXJ+T8Z
    QL3FzgnkpPPJFiynVfjZUqWj/6MZ4qPGlcb8NFvbsNQ2df4DlKK9bdwkljwYvQ01EPoUVJ
    GbNneWoM5cQN1iZiWgV47I+dVWYtbezVbMtv8w9R5JdxZNqNX8bEw5wPTFj+SUwOpoiMtr
    ufVfIqkd9CuHUUkbsHg7acL+u07B9qXLdId4VGSR6DKMSaTPZtedIU39lfmMM8IjaM5N4e
    AQYFNxtWfXLNInoBd2f8X4QYbMDSrzJBOmBdpUtsd1ABUEPaJcXFCtaI3IB415IO6AcO1q
    7ADp8R02li5/n/QP98EwmhmAKXLzotjFyedelIx/g31je+aCMfgifaIXKAOCV7DCkWMbaC
    rh+CfzCozVpC3+a/H9eqvjxBdjuzgFofB3d97CLF099uuraEAs42VoV/qi4mpKBSwsVYJp
    9bhjT6iTt3DztX7EJY8FJNqAQZIhkYATFk1YMmpKhoDMpeIVaSJ5X2FvSbajnURdwMiSii
    sOAqiomW4ki3y64/fyIUJ1uDB/DbRsfFbY4UQFbvBH6vcICwyqG2XtwYYpi5iuJL5q0wE0
    0+Z9/o8ReN5hguiSf0mPHwIu2HGwaQlaY6gz4lZgCoA430jMpcsTKBBbAqmFRoAl8+Y48N
    rBpmj8nmkOJAu2tdKxGZK8dO8HStgd/xwj5ubPow/6YnizPSiQ4YZ9V7MBAIsCWDnasEu0
    7eOW0VPLOVDAe5QdpMKZTGWdKQlSY6ksBd2LgYKl7bm/vm6FdmE/w3T5sTW32vJbXnRcXQ
    vjHF9brLa9mqCDDLuA5RWMn+fWJNeRIdwxXDnAA3VeY+ocAB5W95FXTxAFIUO29OHZ4ylk
    ucf+mA7a07E4nCMM3Or4uMRyAX0u9rW0cWGkn+j1YiAYbFC5HPjUybfFNX+q/EDt9cubTy
    Hic2YqWGI3MyGjUD0OZeJZu4tYcy2rOGDos+lulmklmQ1Cae4Apjs9uFbggluiV0i3DEOZ
    YqHo156gGxDdrUSmCl7YRdE3znOE3IQfd/2lW/P2fvo09OF/4GzUF4/84QLo258ko5TfLZ
    c5CKDvLPeYKd/uNwJdnFfuXDvpn+34VqzUpl1+9dM0E0zHZQvlbvUcdSmJgB3PM/nRn7pS
    QDqqMwS80KW5Pl6txoSo5JfxmgeOEoH35dGpbrAMnYnpaVKIR0wrTahYH/OT3gY/ki+txj
    CPp1EcWfP7Z0EcswNT0E/61qZW56Wgm1BAr/uuRNBkXaNU4gBb6sgSxq6dskX41jZEWUSr
    ZqFY6mFjYxTa/Q1xUTxMNWXk+YFW+0rMTrT/ocyrfpnwkvoRAOT4EkzgrCvbPibYOAwZq7
    j4DcgNfHs0CKOe46Z5sds+t+wcLtKPASVVY87w6HzVRDbEouslI8sQrCaU6PuvWKHzXkuV
    I9MP6MQVC89axdAKMFO7KqBrG6tap8cgIJ6iafHyWUVxpdCnIyD1GIZ4NasrBVU7g4iUV7
    CnMl8xY/gR7DxvZgmv+3v9yCjlV224XqtDZa/c21VsIYJUqfPOp2bQqhXxBjYlCk4BZQDA
    sSKUErkmRLAgLwPAHvsAl0Wd4KyvcSfbcwS9aiBgEwauOdGLoA8qRrPDZE2WbUdY1h5lNT
    2SoeoAIQfDDM8gRJDY95NU7awaTcMtGqq12oyNsfMt55ZQMlGHy/jK0mJ7yEg+zCmys5X8
    hA+3s6OwHg+Pe5foNuGHB1qVUsNfSClPS9nISJjXTUqE3EBHgBImWO1FWMFBpMjjXgIO1m
    BJIe0W9dSJwzbC1/N2y7yOLRo=
    -----END OPENSSH PRIVATE KEY-----